sonar.projectKey=superflyxxi_social-zine
sonar.organization=superflyxxi

# Path to sources
#sonar.sources=src/
#sonar.exclusions=template/src
#sonar.inclusions=

# Path to tests
#sonar.tests=test/
#sonar.test.exclusions=template/test
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.issues.defaultAssigneeLogin=superflyxxi

#sonar.javascript.lcov.reportPaths=zine-generator/coverage/lcov.info
